HA_URL=http://ha.nh.tronkowski.net
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMWRlMzJjNjMzOTU0MGU3YTIzZmMzYTBmZWEyNjMwYiIsImlhdCI6MTc2Njc3NTIwMCwiZXhwIjoyMDgyMTM1MjAwfQ.IKnOOaCKdfcSi0iSnewiQlx7-V705VJpQZhXnXQl8Hg
HASP_IP=192.168.1.164
MQTT_HOST=192.168.1.12
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASS=nuB96FSi$Wpqn14#
HASP_NODENAME=hasp_lanbon
